


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bzm56cx0puwcxjvvq9ns-mysql.services.clever-cloud.com:3306/bzm56cx0puwcxjvvq9ns?useSSL=false&serverTimezone=UTC
spring.datasource.username=ushmzx3jtnp1ehah
spring.datasource.password=5tafiUf1s2qyVwjmz9UM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2

spring.jpa.open-in-view=false

